body{
    padding-top: 70px;
    background-color:#eee ;
    
    
}
/* .big-screen-img, .medium-screen-img, .small-screen-img {
    display: none;
} */


.price {
    font-weight: bold;
    font-size: medium;
}

/* Don't display anything if price description is not present */
.price_desc:empty{
    display: none;
}

.price_desc{
    font-size: smaller;
}

.price_desc:before {
    content: ' (';
}

.price_desc:after {
    content: ')';
}

a.add-btn{
    color: black;
}

a.add-btn-2{
    color: black;
}

.proceed-checkout-btn{
    width: 200px;
}

.return-btn{
    width: 200px;
    color: black;
}

.product_title{
    cursor: pointer;
}

.cart-product-title{
    cursor: pointer;
}

.quantity{
    margin: 8px;
}
.jumbotron{
    padding: 1px 1px;
    /* margin: 4px; */
    width: 100%;
    /* height: min-content; */
    width: 50%;
}
.container{
    margin-top: 1px;
    
}

.img-thumbnail{
    width:200px; 
    height:200px; 
    display:inline-block;
}

.img-popup-thumbnail{
    width: 240px; 
    height: 250px;
   min-width: auto;
}

.img-container{
    padding: 10px;
    display: table;
	table-layout: fixed;
}

.price-range{
    margin: 10px;
}

.price-range-label{
    margin: 1px;
}

/* Styling properties for the form element which includes filter button, search bar and search button */
.form-style{
    margin-left: 400px;
}

/* Styling properties for the search bar */
#searchInput{
    width: 40%;
    padding: 24px;
    font-size: 15px;
    margin-top: 8px;
    border: none;
    margin-left: 46%;
    
}
.bo{
    width: 300px;
  height: 360px;
  border: 2px solid rgb(16, 16, 19);
  background-color: rgb(158, 158, 189);
  padding: 20px;
  border-radius: 15px;

}
.bo2{
    width: 300px;
  height: 450px;
  border: 2px solid rgb(16, 16, 19);
  background-color: rgb(158, 158, 189);
  padding: 20px;
  border-radius: 15px;}
  .bo3{
    width: 650px;
  height: 625px;
  border: 2px solid rgb(16, 16, 19);
  background-color: rgb(158, 158, 189);
 padding: 20px;
  border-radius: 15px;}

.col1{
    background-color:#eee ;
}


/* Styling properties for the search submit button */
#searchBtn{
    padding: 5px;
    margin-top: 8px;
    border: none;
    background-color: rgb(244, 245, 245);
    /* margin-left: 100px; */
}
/* .br4{
    position: absolute;
    padding-right: 20px;
} */

/* Styling properties for the filter button */
#filterBtn{
    padding: 6px;
    margin-top: 8px;
    border: none;
}

#cart-link{
    text-align: right;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #509c9e;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

